# MaReu

./: Paragraphe Java.txt  Test Results - FilterDateServiceTest.html  Test Results - FilterDateTest.html  Test Results - FilterPlaceServiceTest.html  Test Results - FilterPlaceTest.html  Test Results - MeetingListTest.html  Test Results - MeetingServiceTest.html
app/: build.gradle
app/src/androidTest/java/com/dubois/yann/mareu/: FilterDateTest.java  FilterPlaceTest.java  MeetingListTest.java
app/src/androidTest/java/com/dubois/yann/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubois/yann/mareu/: MaReuApp.java
app/src/main/java/com/dubois/yann/mareu/controller/addMeeting/: AddNewMeetingActivity.java  AddNewMeetingPagerAdapter.java  InformationFragment.java  ParticipantFragment.java  ParticipantsRecyclerViewAdapter.java
app/src/main/java/com/dubois/yann/mareu/controller/listMeeting/: ListMeetingActivity.java  MeetingFragment.java  MeetingRecyclerViewAdapter.java
app/src/main/java/com/dubois/yann/mareu/event/: AddMeetingEvent.java  FilterEvent.java
app/src/main/java/com/dubois/yann/mareu/model/: Meeting.java
app/src/main/java/com/dubois/yann/mareu/service/: DI.java  FilterApiService.java  FilterService.java  MeetingApiService.java  MeetingService.java
app/src/main/res/layout/: activity_add_new_meeting.xml  activity_list_meeting.xml  fragment_infomation.xml  fragment_list_meeting.xml  fragment_list_participant.xml  fragment_meeting.xml
app/src/main/res/layout-land/: activity_add_new_meeting.xml  activity_list_meeting.xml  fragment_meeting.xml  fragment_participant.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dubois/yann/mareu/: FilterDateServiceTest.java  FilterPlaceServiceTest.java  MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
