apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dubois.yann.mareu"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
        lintOptions {
            abortOnError true
            checkAllWarnings true
            warningsAsErrors true
            disable 'AllowBackup', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.google.android.material:material:1.1.0'

        // UNIT TEST
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
        //Joda-time for tests
        testImplementation 'joda-time:joda-time:2.10.3'

        //ButterKnife
        //noinspection AnnotationProcessorOnCompilePath
        implementation 'com.jakewharton:butterknife:10.2.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

        //EventBus
        implementation 'org.greenrobot:eventbus:3.2.0'

        //JodaTime
        implementation 'net.danlew:android.joda:2.10.3'

        // Core library
        androidTestImplementation 'androidx.test:core:1.2.0'

        // AndroidJUnitRunner and JUnit Rules
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'

        // Assertions
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.ext:truth:1.2.0'
        androidTestImplementation 'com.google.truth:truth:0.42'

        // Espresso dependencies
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
        androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    }
